# omnigage-sdk-dotnet

./: CHANGELOG.md  README.md  omnigage-sdk-net.sln  sdk.sln
.github/workflows/: dotnet-core.yml
omnigage-sdk-net/: Class1.cs  omnigage.csproj
sdk/: Auth.cs  sdk.sln
sdk/src/: Auth.cs  Client.cs  Omnigage.cs  Omnigage.csproj  Omnigage.sln  Resources.cs  Util.cs  omnigage.csproj
sdk/src/Core/: Auth.cs  Client.cs  Http.cs  Resource.cs
sdk/src/Resources/: Activity.cs  Call.cs  CallerId.cs  Conference.cs  Email.cs  EmailId.cs  EmailMessage.cs  EmailTemplate.cs  Engagement.cs  Envelope.cs  File.cs  PhoneNumber.cs  Text.cs  TextMessage.cs  TextTemplate.cs  Trigger.cs  Upload.cs  VoiceTemplate.cs
sdk/src/Runtime/: Auth.cs  Client.cs  Resource.cs
sdk/test/: Tests.csproj  Tests.sln
sdk/test/IntegrationTests/: CallTests.cs  EmailTests.cs  EngagementTests.cs  TextTests.cs
sdk/test/IntegrationTests/Cassettes/: CallChildTests.json  CallParentChildTests.json  CallParentTests.json  EmailMessage.json  EmailTemplate.json  EngagementEmailTests.json  EngagementEmailVoiceTests.json  EngagementTests.json  EngagementTextTests.json  TextMessage.json  TextTemplate.json
sdk/test/UnitTests/: AdapterTests.cs  AuthTests.cs  ClientTests.cs  ResourceTests.cs  UnitTests.csproj  UnitTests.sln  UtilTests.cs
sdk/test/UnitTests/Serialized/: ResourceTestsActivityResponse.json  ResourceTestsEngagementResponse.json  ResourceTestsEnvelopeBulkRequest.json  ResourceTestsTriggerResponse.json  UtilTestsCreate.json  UtilTestsToString.json
