<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Omnigage.SDK</PackageId>
    <Authors>Omnigage</Authors>
    <Description>Omnigage SDK for .NET</Description>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Runtime\" />
  </ItemGroup>
</Project>
