<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Omnigage.SDK</PackageId>
    <Authors>Omnigage</Authors>
    <Description>Omnigage SDK for .NET</Description>
    <Copyright>Copyright © Omnigage</Copyright>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/omnigage/omnigage-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omnigage/omnigage-sdk-dotnet</RepositoryUrl>
    <PackageIconUrl>https://www.omnigage.io/assets/images/favicons/favicon-a3cdc535e3798fe6cc2feb8a8d339fa3.ico</PackageIconUrl>
    <PackageTags>omnigage;calling;telephony;voice;sms;blasts;email;distribution;api;REST</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Runtime\" />
  </ItemGroup>
</Project>
